{
    "name": "gravity-golf",
    "version": "1.0.0",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "start": "vite",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^6.2.5"
    },
    "packageManager": "pnpm@10.8.0"
}
